{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAi": {
    "Endpoint": "https://6ra5ehlohm6sk-openai.openai.azure.com/",
    "Key": "170520e6ec7c4b038aeb97c22f8748a6",
    "EmbeddingsDeployment": "embeddings",
    "CompletionsDeployment": "completions",
    "MaxConversationTokens": "100",
    "MaxCompletionTokens": "500"
  },
  "MongoDb": {
    "Connection": "mongodb+srv://vectordb:PassCosmo12! @6ra5ehlohm6sk-mongo.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000",
    "DatabaseName": "retaildb",
    "CollectionNames": "movie,vectors,completions",
    "MaxVectorSearchResults": "10"
  }
}